# Socrates and AEOLUS
export AEOLUS_DIR="$( dirname "$(readlink -f -- "$0")" )"
echo "AEOLUS_DIR = $AEOLUS_DIR"

export PATH=$AEOLUS_DIR:$PATH
export PYTHONPATH=$AEOLUS_DIR:$PYTHONPATH
# export PATH=$AEOLUS_DIR/utils:$PATH
# export PYTHONPATH=$AEOLUS_DIR/utils:$PYTHONPATH

source "$AEOLUS_DIR/rad_trans/socrates_code/set_rad_env"

