# Socrates and AEOLUS
export AEOLUS_DIR="$( dirname "$(readlink -f -- "$0")" )"
echo "AEOLUS_DIR = $AEOLUS_DIR"

export PYTHONPATH=$AEOLUS_DIR:$PYTHONPATH
source "$AEOLUS_DIR/rad_trans/socrates_code/set_rad_env"

