# Socrates and AEOLUS
export AEOLUS_DIR="$(cd ${dirname $0}; pwd -P)"
echo "AEOLUS_DIR = $AEOLUS_DIR"

export PYTHONPATH=$AEOLUS_DIR:$PYTHONPATH
source "$AEOLUS_DIR/rad_trans/socrates_code/set_rad_env"

